{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Babel/Monokai Phoenix.tmTheme",
	"font_face": "hack",
	"font_size": 11,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"Color Scheme - Default",
		"Color Scheme - Legacy",
		"CSS",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"HTML",
		"Language - English",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"Regular Expressions",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
		"XML",
		"YAML"
	],
	"index_exclude_patterns":
	[
		"data/*",
		"log/*",
		"logs/*",
		"node_modules/*",
		"vendor/*",
		"*.log",
		"build/*",
		".cache/*",
		"public/*"
	],
	"index_workers": 1,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets_angle": true,
	"mini_diff": "auto",
	"node_args":
	[
		"--max-old-space-size=4096"
	],
	"scroll_past_end": false,
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.0,
	"word_wrap": true,
	"wrap_width": 80
}
